---
layout: default
title: Pathogen Surveillance Training Curricula
permalink: /courses/bioinformatics-profiles4/
---

<style>

.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}
.tabs-right>li {
  margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
}
.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
.tabs-right>li>a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}

.horizontal-accordion {
            display: flex;
            overflow-x: auto;
        }

        .accordion-item {
            flex: 0 0 auto;
            width: 55%; /* Set your desired width */
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .accordion-item1 {
            flex: 0 0 auto;
            width: 55%; /* Set your desired width */
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .accordion-header {
            cursor: pointer;
            padding: 10px;
            background-color: #f7f7f7;
        }

        .accordion-body {
            padding: 1px;
            display: none;
        }

        .accordion-item.active .accordion-body {
            display: block;
        }



</style>





<div class="">
  <div class="horizontal-accordion">
      <div class="accordion-item">
          <div class="accordion-header" data-toggle="collapse" data-target="#item1">
            <b class="text-center"> Pathon Surveillance Training Curricula</b>
          </div>
          <div id="item1" class="accordion-body collapse">
              <!-- Pathogen Surveillance Training Curricula -->
              <div  class="row">

                <div class="col-xs-3 col-sm-3"> 
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs tabs-left sideways">
                    <li class="active"><a href="#home-v" data-toggle="tab">Bioinformatics Scientist</a></li>
                    <li><a href="#profile-v" data-toggle="tab">Wetlab Scientist</a></li>
                    <li><a href="#messages-v" data-toggle="tab">Wetlab & Drylab Scientist</a></li>
                    <li><a href="#settings-v" data-toggle="tab">Systems Administrator</a></li>
                  </ul>
                </div>
              
                <div class="col-xs-9 col-sm-9">
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane active" id="home-v"><p> 
                      <!-- Bioinformatics Scientist Skills  -->
                    </p>
              <!-- table Bioinformatics skills start -->
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading"><b>Bioinformatics Scientist Skills</b></div>
                  <table class="table table-responsive table-hover">
                    <thead>
                      <tr>
                
                      </tr> 
                    </thead>
                    <tbody>
                      <tr data-toggle="collapse" id="table1" data-target=".table1">
                        <td>Foundational/Generic Skills</td>
                        <td></td>
                        <td class="text-center"><img alt="..." width="10%" src="{{ site.baseurl }}img/brickwall_1.png" /></td> 
                        <td><button class="btn btn-default btn-sm"> View More &darr;</button></td>
                   
                       
                      </tr>
                      <tr class="collapse table1">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Unix/linux, command line, shell scripting </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Data analytics</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Phylogenetics</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>004</td>
                                  <td>Informatics skills </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>005</td>
                                  <td>Workflows and containerization</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>006</td>
                                  <td>Programming in Python</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>007</td>
                                  <td>R programming</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td> 
                                </tr>
                                <tr>
                                  <td>008</td>
                                  <td>Github and version control</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td> 
                                </tr>
                                <tr>
                                  <td>009</td>
                                  <td>Ontologies, standards, data curation and submission</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td> 
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                     
                      <tr data-toggle="collapse" id="table2" data-target=".table2">
                        <td>Applied Skills: Viral Pathogens</td>
                        <td></td> 
                      <td class="text-center"> <img alt="..." width="10%" src="{{ site.baseurl }}img/virus_1.png" /></td> 
                        <td><button class="btn btn-default btn-sm"> View More 	&darr;</button></td>
                       
                      </tr>
                      <tr class="collapse table2">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Introduction to NGS data processing</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>NGS, Illumina, ONT workflows</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Nextclade and Pangolin</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>004</td>
                                  <td>Galaxy workflow (or other slected workflow(s))</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>005</td>
                                  <td>Phylogenetics</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>006</td>
                                  <td>Advanced bioinformatics analysis for viruses</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>007</td>
                                  <td>Data curation and submission</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                       
                                <tr>
                                  <td>008</td>
                                  <td>Dissemination of genomic surveillance findings to policy makers and the public</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      
                      <tr data-toggle="collapse" id="table3" data-target=".table3">
                        <td>Applied Skills: Bacterial Pathogens</td>
                        <td></td> 
                        <td class="text-center"><img alt="..." width="10%" src="{{ site.baseurl }}img/bacteria_1.png" /></td>  
                        <td><button class="btn btn-default btn-sm"> View More &darr;</button></td>         
                      </tr>
                      <tr class="collapse table3">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Introduction to bacterial NGS data processing</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Bacterial pathogen data analysis</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>PATRIC (the PathoSystems Resource Integration Center, a Bioinformatics Resource Center Platform)</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>004</td>
                                  <td>Phylogenetics</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>005</td>
                                  <td>Metagenomics for pathogen surveillance</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>006</td>
                                  <td>Data curation and submission</td>
                                  <td>Beginner</td>
                                 <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>007</td>
                                  <td>Dissemination of genomic surveillance findings to policy makers and the public</td>
                                  <td>Beginner</td>
                                 <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
              
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- table Bioinformatics skills end -->
              
                    </div>
                    <div class="tab-pane" id="profile-v">
                    <p>
              
                      <!-- Wetlab Scientist Skills  -->
                    
                    </p>
              <!-- table WET LAB skills start -->
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading"><b>Wetlab Scientist</b></div>
                  <table class="table table-responsive table-hover">
                    <thead>
                      <tr>
                     
                      </tr> 
                    </thead>
                    <tbody>
                      <tr data-toggle="collapse" id="table01" data-target=".table01">
                        <td>Foundational/Generic Skills</td>
                        <td></td>
                        <td class="text-center"><img alt="..." width="10%" src="{{ site.baseurl }}img/brickwall_1.png" /></td> 
                        <td><button class="btn btn-default btn-sm"> View More &darr;</button></td>         
                      </tr>
                      <tr class="collapse table01">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Health and safety protocols </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Lab practical: DNA/RNA sequencing</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                     
                      <tr data-toggle="collapse" id="table02" data-target=".table02">
                        <td>Applied Skills: Viral Pathogens</td>
                        <td></td> 
                      <td class="text-center"> <img alt="..." width="10%" src="{{ site.baseurl }}img/virus_1.png" /></td> 
                        <td><button class="btn btn-default btn-sm"> View More 	&darr;</button></td>         
                      </tr>
                      <tr class="collapse table02">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Health and safety protocols</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Sample processing and library preparation (Theory and wet lab practical)</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Lab practical: RNA/DNA sequencing</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>004</td>
                                  <td>ARTIC amplicon sequencing</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      
                      <tr data-toggle="collapse" id="table03" data-target=".table03">
                        <td>Applied Skills: Bacterial Pathogens</td>
                        <td></td> 
                        <td class="text-center"><img alt="..." width="10%" src="{{ site.baseurl }}img/bacteria_1.png" /></td>  
                        <td><button class="btn btn-default btn-sm"> View More &darr;</button></td>
                       
                      </tr>
                      <tr class="collapse table03">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Health and safety protocols</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Sample processing and library preparation (Theory and wet lab practical)</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Lab practical: DNA sequencing</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
              
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- table wetlab scientist-->
              
              
              
                    </div>
                    <div class="tab-pane" id="messages-v">
                      
                     <p> 
                      <!-- Wetlab & Drylab Scientist -->
                      </p>
              <!-- start table wetlab and dry lab scientist-->
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading"><b>Wetlab & Drylab Scientist</b></div>
                  <table class="table table-responsive table-hover">
                    <thead>
                      <tr>
                     
                      </tr> 
                    </thead>
                    <tbody>
                      <tr data-toggle="collapse" id="table010" data-target=".table010">
                        <td>Foundational/Generic Skills</td>
                        <td></td>
                        <td class="text-center"><img alt="..." width="10%" src="{{ site.baseurl }}img/brickwall_1.png" /></td> 
                        <td><button class="btn btn-default btn-sm"> View More &darr;</button></td>
              
                      </tr>
                      <tr class="collapse table010">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Ethics and policies </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Introduction to genomic epidemiology for pathogen surveillance</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Study design </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>004</td>
                                  <td>Introduction to NGS</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>005</td>
                                  <td>Dissemination of results</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                     
                      <tr data-toggle="collapse" id="table020" data-target=".table020">
                        <td>Applied Skills: Viral Pathogens</td>
                        <td></td> 
                      <td class="text-center"> <img alt="..." width="10%" src="{{ site.baseurl }}img/virus_1.png" /></td> 
                        <td><button class="btn btn-default btn-sm"> View More 	&darr;</button></td>
              
                       
                      </tr>
                      <tr class="collapse table020">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Introduction to genomic epidemiology </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Study design for viral pathogen surveillance</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Introduction to NGS</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      
                      <tr data-toggle="collapse" id="table030" data-target=".table030">
                        <td>Applied Skills: Bacterial Pathogens</td>
                        <td></td> 
                        <td class="text-center"><img alt="..." width="10%" src="{{ site.baseurl }}img/bacteria_1.png" /></td>  
                        <td><button class="btn btn-default btn-sm"> View More &darr;</button></td>
                       
                      </tr>
                      <tr class="collapse table030">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Introduction to genomic epidemiology </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Study design for bacterial pathogen surveillance</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Introduction to NGS </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
              
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- table wetlab and dry lab scientist-->
              
              
                    </div>
                    <div class="tab-pane" id="settings-v">Systems Administrator Skills</div>
                  </div>
                </div>
              
                <div class="clearfix"></div>
              
              </div>
              
              <!-- Pathogen Surveillance Training Curricula -->
          </div>
      </div>

      <div class="accordion-item1">
          <div class="accordion-header" data-toggle="collapse" data-target="#item2">
        Pathogen Specific Curricula
          </div>
          <div id="item2" class="accordion-body collapse">
              <!-- --- -->
              <div  class="row">

                <div class="col-xs-3 col-sm-3"> 
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs tabs-left sideways">
                    <li class="active"><a href="#home-v2" data-toggle="tab">Viral Pathogens</a></li>
                    <li><a href="#profile-v2" data-toggle="tab">Bacterial Pathogens</a></li>
                    <li><a href="#messages-v2" data-toggle="tab">Fungal Pathogens</a></li>
                    <li><a href="#settings-v2" data-toggle="tab"></a></li>
                  </ul>
                </div>
              
                <div class="col-xs-9 col-sm-9">
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane active" id="home-v2"><p> 
                      <!-- Bioinformatics Scientist Skills  -->
                    </p>
              <!-- table Bioinformatics skills start -->
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <!-- <div class="panel-heading"><b>Viral Pathogens</b></div> -->
                  <table class="table table-responsive table-hover">
                    <thead>
                      <tr>
                
                      </tr> 
                    </thead>
                    <tbody>
                      <tr data-toggle="collapse" id="table11" data-target=".table11">
                        <td><b>Viral</b></td>
                        <td></td>
                        <td class="text-center"><img alt="..." width="10%" src="{{ site.baseurl }}img/virus_1.png" /></td> 
                        <td><button class="btn btn-default btn-sm"> View More &darr;</button></td>
                   
                       
                      </tr>
                      <tr class="collapse table11">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Lorem ipsum ipsum ipsum </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Lorem ipsum ipsum ipsum</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Lorem ipsum ipsum ipsum</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>004</td>
                                  <td>Lorem ipsum ipsum ipsum</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
              
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                     
              
              
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- table Bioinformatics skills end -->
              
                    </div>
                    <div class="tab-pane" id="profile-v2">
                    <p>
              
                      <!-- Wetlab Scientist Skills  -->
                    
                    </p>
              <!-- table WET LAB skills start -->
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <!-- <div class="panel-heading"><b>Bacteria</b></div> -->
                  <table class="table table-responsive table-hover">
                    <thead>
                      <tr>
                     
                      </tr> 
                    </thead>
                    <tbody>
              
                      <tr data-toggle="collapse" id="table033" data-target=".table033">
                        <td><b>Bacterial</b></td> 
                        <td></td> 
                        <td class="text-center"><img alt="..." width="10%" src="{{ site.baseurl }}img/bacteria_1.png" /></td>  
                        <td><button class="btn btn-default btn-sm"> View More &darr;</button></td>
                       
                      </tr>
                      <tr class="collapse table033">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Health and safety protocols</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Sample processing and library preparation (Theory and wet lab practical)</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Lab practical: DNA sequencing</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
              
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- table wetlab scientist-->
              
              
              
                    </div>
                    <div class="tab-pane" id="messages-v2">
                      
                     <p> 
                      <!-- Wetlab & Drylab Scientist -->
                      </p>
              <!-- start table wetlab and dry lab scientist-->
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <!-- <div class="panel-heading"><b>Fungal Pathogens</b></div> -->
                  <table class="table table-responsive table-hover">
                    <thead>
                      <tr>
                     
                      </tr> 
                    </thead>
                    <tbody>
                      <tr data-toggle="collapse" id="table01011" data-target=".table01011">
                        <td><b>Fungal</b></td>
                        <td></td>
                        <td class="text-center"></td> 
                        <td><button class="btn btn-default btn-sm"> View More &darr;</button></td>
              
                      </tr>
                      <tr class="collapse table01011">
                        <td colspan="999">
                          <div>
                            <table class="table table-responsive table-striped">
                              <thead>
                                <tr>
                                  <th>Course Code</th>
                                  <th>Title</th>
                                  <th>Level </th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>001</td>
                                  <td>Ethics and policies </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>002</td>
                                  <td>Introduction to genomic epidemiology for pathogen surveillance</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>003</td>
                                  <td>Study design </td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>004</td>
                                  <td>Introduction to NGS</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                                <tr>
                                  <td>005</td>
                                  <td>Dissemination of results</td>
                                  <td>Beginner</td>
                                  <td> <a href="#" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
              
                      
              
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- table wetlab and dry lab scientist-->
              
              
                    </div>
                    <div class="tab-pane" id="settings-v">Systems Administrator Skills</div>
                  </div>
                </div>
              
                <div class="clearfix"></div>
              
              </div>
              
              <!-- --- -->
          </div>
      </div>

      <!-- Add more accordion items as needed -->
  </div>
</div>


<script>

</script>