# https://github.com/WCSCourses/AMR-Africa-24/edit/main/Modules/Detecting_resistance_using_CommandLine/commands_CP6.sh.txt

# AMRFinder commands

export PATH="/usr/bin:/bin:$PATH"

amrfinder -u
mkdir amrfinder_db
amrfinder_update -d ./amrfinder_db

amrfinder -n HO50960412.fa -O Staphylococcus_aureus -o HO50960412_amrfinder.txt
amrfinder -n ERR017261.assembly.fa -O Staphylococcus_aureus -o ERR017261_amrfinder.txt
amrfinder -n ERR2093245.assembly.fa -O Salmonella -o ERR2093245_amrfinder.txt
amrfinder -n ERR2093329.assembly.fa -O Salmonella -o ERR2093329_amrfinder.txt


# ResFinder commands on the Virtual Machine

python3 /usr/local/lib/python3.10/dist-packages/resfinder/run_resfinder.py -ifa HO50960412.fa -s "Staphylococcus aureus" --acquired --point --outputPath HO50960412_resfinder --db_path_res ./resfinder_db --db_path_point ./pointfinder_db/

python3 /usr/local/lib/python3.10/dist-packages/resfinder/run_resfinder.py -ifa ERR017261.assembly.fa -s "Staphylococcus aureus" --acquired --point --outputPath ERR017261_resfinder --db_path_res ./resfinder_db --db_path_point ./pointfinder_db/

python3 /usr/local/lib/python3.10/dist-packages/resfinder/run_resfinder.py -ifa ERR2093245.assembly.fa -s "Salmonella enterica" --acquired --point --outputPath ERR2093245_resfinder --db_path_res ./resfinder_db --db_path_point ./pointfinder_db/

python3 /usr/local/lib/python3.10/dist-packages/resfinder/run_resfinder.py -ifa ERR2093329.assembly.fa -s "Salmonella enterica" --acquired --point --outputPath ERR2093329_resfinder --db_path_res ./resfinder_db --db_path_point ./pointfinder_db/



# ResFinder commands on the Server

python3 -m resfinder -ifa HO50960412.fa -s "Staphylococcus aureus" --acquired --point --outputPath HO50960412_resfinder --db_path_res ./resfinder_db --db_path_point ./pointfinder_db/

python3 -m resfinder -ifa ERR017261.assembly.fa -s "Staphylococcus aureus" --acquired --point --outputPath ERR017261_resfinder --db_path_res ./resfinder_db --db_path_point ./pointfinder_db/

python3 -m resfinder -ifa ERR2093245.assembly.fa -s "Salmonella enterica" --acquired --point --outputPath ERR2093245_resfinder --db_path_res ./resfinder_db --db_path_point ./pointfinder_db/

python3 -m resfinder -ifa ERR2093329.assembly.fa -s "Salmonella enterica" --acquired --point --outputPath ERR2093329_resfinder --db_path_res ./resfinder_db --db_path_point ./pointfinder_db/



# ResFinder commands - OLD commands - DO NOT USED

mamba install resfinder

git clone https://bitbucket.org/genomicepidemiology/resfinder_db/
git clone https://bitbucket.org/genomicepidemiology/pointfinder_db/
git clone https://bitbucket.org/genomicepidemiology/disinfinder_db/

# Local databases need to be indexed using kma:
cd resfinder_db
python3 INSTALL.py kma_index
cd ..
cd pointfinder_db
python3 INSTALL.py kma_index
cd ..
cd disinfinder_db
python3 INSTALL.py kma_index

# Set approximate environment bash variables for ResFinder executable to locate these databases.
export CGE_RESFINDER_RESGENE_DB="/home/manager/course/cp6/resfinder_db";
export CGE_RESFINDER_RESPOINT_DB="/home/manager/course/cp6/pointfinder_db";
export CGE_DISINFINDER_DB="/home/manager/course/cp6/disinfinder_db";

resfinder -ifa HO50960412.fa -s "Staphylococcus aureus" --acquired --point --outputPath HO50960412_resfinder --db_path_res ./resfinder_db
resfinder -ifa ERR017261.assembly.fa -s "Staphylococcus aureus" --acquired --point --outputPath ERR017261_resfinder --db_path_res ./resfinder_db
resfinder -ifa ERR2093245.assembly.fa -s "Salmonella enterica" --acquired --point --outputPath ERR2093245_resfinder --db_path_res ./resfinder_db
resfinder -ifa ERR2093329.assembly.fa -s "Salmonella enterica" --acquired --point --outputPath ERR2093329_resfinder --db_path_res ./resfinder_db

# RGI CARD commands

conda activate rgi

# Next, download a local copy of the latest CARD database:
wget https://card.mcmaster.ca/latest/data --no-check-certificate
tar -xvf data ./card.json
rm data
rgi load --card_json card.json --local
rgi database --local --version

rgi main --input_sequence HO50960412.fa --output_file HO50960412_rgi --input_type contig --clean --local
rgi main --input_sequence ERR017261.assembly.fa --output_file ERR017261_rgi --input_type contig --clean --local 
rgi main --input_sequence ERR2093245.assembly.fa --output_file ERR2093245_rgi --input_type contig --clean --local 
rgi main --input_sequence ERR2093329.assembly.fa --output_file ERR2093329_rgi --input_type contig --clean --local

cat HO50960412_rgi.txt | cut -d$'\t' -f6,11,13,15,16,17 > HO50960412_rgi.short.txt
cat ERR017261_rgi.txt | cut -d$'\t' -f6,11,13,15,16,17 > ERR017261_rgi.short.txt
cat ERR2093245_rgi.txt | cut -d$'\t' -f6,11,13,15,16,17 > ERR2093245_rgi.short.txt
cat ERR2093329_rgi.txt | cut -d$'\t' -f6,11,13,15,16,17 > ERR2093329_rgi.short.txt
