# run a command that writes and then reads a file
docker run bash:latest \
bash -c "echo hello > file.txt && cat file.txt"

docker run bash:latest bash -c "cat file.txt"

# bind mounts
# should find a a file your working directory
docker run -v $(pwd):/var/opt/project bash:latest \
bash -c "echo Hello > /var/opt/project/file.txt"

# manage volumes via the docker volume command.
# docker can have an explicit named volumen
# generate a random name

# create a volume
docker volume create

# create a named volume
docker volume create data_volume

# list volumes
docker volume ls

#display detailed information on the volumne
docker volume inspect data_volume

# remove a volume
docker volume rm data_volume


# Running a container
# pull a container (nextclade in this case)
docker pull nextstrain/nextalign

# create a volume
docker volume create sarscov_work

docker run -v $(pwd):/sarscov_work nextstrain/nextalign nextalign -i my_sequences.fasta -r ref.fasta -o aligned.fasta

